# Бинарный поиск - binary search

# Задача «Компьютер угадывает число»

# Мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.
 
# Написать программу, которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.
 
# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число не более чем за семь попыток.

# В решении использовать бинарный поиск, а не конкатенацию.



N = int(input('Мальчик: '))
first = 1
last = 100

while first <= last:
    answer = first + (last - first) // 2
    print('Компьютер: ', answer)
    s = int(input('Твое число 1-равно, 2-больше, 3-меньше: '))
    
    if s == 3:
        last = answer - 1
        
    elif s == 2:
        first = answer + 1
    
    else:
        break
        
print('Ответ: ', answer) 
   